zyu ‚¶‚ã 
zyo ‚¶‚å 
zyi ‚¶‚¡ 
zye ‚¶‚¥ 
zya ‚¶‚á 
xyu ‚ã   
xyo ‚å   
xyi ‚¡   
xye ‚¥   
xya ‚á   
xwa ‚ì   
xtu ‚Á   
xke ƒ–   
xka ƒ•   
whu ‚¤   
who ‚¤‚§ 
whi ‚¤‚¡ 
whe ‚¤‚¥ 
wha ‚¤‚Ÿ 
vyu ƒ”‚ã 
vyo ƒ”‚å 
vyi ƒ”‚¡ 
vye ƒ”‚¥ 
vya ƒ”‚á 
tyu ‚¿‚ã 
tyo ‚¿‚å 
tyi ‚¿‚¡ 
tye ‚¿‚¥ 
tya ‚¿‚á 
twu ‚Æ‚£ 
two ‚Æ‚§ 
twi ‚Æ‚¡ 
twe ‚Æ‚¥ 
twa ‚Æ‚Ÿ 
tsu ‚Â   
tso ‚Â‚§ 
tsi ‚Â‚¡ 
tse ‚Â‚¥ 
tsa ‚Â‚Ÿ 
thu ‚Ä‚ã 
tho ‚Ä‚å 
thi ‚Ä‚¡ 
the ‚Ä‚¥ 
tha ‚Ä‚á 
syu ‚µ‚ã 
syo ‚µ‚å 
syi ‚µ‚¡ 
sye ‚µ‚¥ 
sya ‚µ‚á 
swu ‚·‚£ 
swo ‚·‚§ 
swi ‚·‚¡ 
swe ‚·‚¥ 
swa ‚·‚Ÿ 
shu ‚µ‚ã 
sho ‚µ‚å 
shi ‚µ   
she ‚µ‚¥ 
sha ‚µ‚á 
ryu ‚è‚ã 
ryo ‚è‚å 
ryi ‚è‚¡ 
rye ‚è‚¥ 
rya ‚è‚á 
qyu ‚­‚ã 
qyo ‚­‚å 
qyi ‚­‚¡ 
qye ‚­‚¥ 
qya ‚­‚á 
qwu ‚­‚£ 
qwo ‚­‚§ 
qwi ‚­‚¡ 
qwe ‚­‚¥ 
qwa ‚­‚Ÿ 
pyu ‚Ò‚ã 
pyo ‚Ò‚å 
pyi ‚Ò‚¡ 
pye ‚Ò‚¥ 
pya ‚Ò‚á 
nyu ‚É‚ã 
nyo ‚É‚å 
nyi ‚É‚¡ 
nye ‚É‚¥ 
nya ‚É‚á 
myu ‚Ý‚ã 
myo ‚Ý‚å 
myi ‚Ý‚¡ 
mye ‚Ý‚¥ 
mya ‚Ý‚á 
lyu ‚ã   
lyo ‚å   
lyi ‚¡   
lye ‚¥   
lya ‚á   
lwa ‚ì   
ltu ‚Á   
lke ƒ–   
lka ƒ•   
kyu ‚«‚ã 
kyo ‚«‚å 
kyi ‚«‚¡ 
kye ‚«‚¥ 
kya ‚«‚á 
kwa ‚­‚Ÿ 
jyu ‚¶‚ã 
jyo ‚¶‚å 
jyi ‚¶‚¡ 
jye ‚¶‚¥ 
jya ‚¶‚á 
hyu ‚Ð‚ã 
hyo ‚Ð‚å 
hyi ‚Ð‚¡ 
hye ‚Ð‚¥ 
hya ‚Ð‚á 
gyu ‚¬‚ã 
gyo ‚¬‚å 
gyi ‚¬‚¡ 
gye ‚¬‚¥ 
gya ‚¬‚á 
gwu ‚®‚£ 
gwo ‚®‚§ 
gwi ‚®‚¡ 
gwe ‚®‚¥ 
gwa ‚®‚Ÿ 
fyu ‚Ó‚ã 
fyo ‚Ó‚å 
fyi ‚Ó‚¡ 
fye ‚Ó‚¥ 
fya ‚Ó‚á 
fwu ‚Ó‚£ 
fwo ‚Ó‚§ 
fwi ‚Ó‚¡ 
fwe ‚Ó‚¥ 
fwa ‚Ó‚Ÿ 
dyu ‚À‚ã 
dyo ‚À‚å 
dyi ‚À‚¡ 
dye ‚À‚¥ 
dya ‚À‚á 
dwu ‚Ç‚£ 
dwo ‚Ç‚§ 
dwi ‚Ç‚¡ 
dwe ‚Ç‚¥ 
dwa ‚Ç‚Ÿ 
dhu ‚Å‚ã 
dho ‚Å‚å 
dhi ‚Å‚¡ 
dhe ‚Å‚¥ 
dha ‚Å‚á 
cyu ‚¿‚ã 
cyo ‚¿‚å 
cyi ‚¿‚¡ 
cye ‚¿‚¥ 
cya ‚¿‚á 
chu ‚¿‚ã 
cho ‚¿‚å 
chi ‚¿   
che ‚¿‚¥ 
cha ‚¿‚á 
byu ‚Ñ‚ã 
byo ‚Ñ‚å 
byi ‚Ñ‚¡ 
bye ‚Ñ‚¥ 
bya ‚Ñ‚á 
zz  ‚Áz  
zu  ‚¸   
zo  ‚¼   
zi  ‚¶   
ze  ‚º   
za  ‚´   
yu  ‚ä   
yo  ‚æ   
yi  ‚¢   
ye  ‚¢‚¥ 
ya  ‚â   
xx  ‚Á   
xu  ‚£   
xo  ‚§   
xn  ‚ñ   
xi  ‚¡   
xe  ‚¥   
xa  ‚Ÿ   
ww  ‚Áw  
wu  ‚¤   
wo  ‚ð   
wi  ‚¤‚¡ 
we  ‚¤‚¥ 
wa  ‚í   
vv  ‚Áv  
vu  ƒ”   
vo  ƒ”‚§ 
vi  ƒ”‚¡ 
ve  ƒ”‚¥ 
va  ƒ”‚Ÿ 
tu  ‚Â   
tt  ‚Át  
to  ‚Æ   
ti  ‚¿   
te  ‚Ä   
ta  ‚½   
su  ‚·   
ss  ‚Ás  
so  ‚»   
si  ‚µ   
se  ‚¹   
sa  ‚³   
ru  ‚é   
rr  ‚Ár  
ro  ‚ë   
ri  ‚è   
re  ‚ê   
ra  ‚ç   
qu  ‚­   
qq  ‚Áq  
qo  ‚­‚§ 
qi  ‚­‚¡ 
qe  ‚­‚¥ 
qa  ‚­‚Ÿ 
pu  ‚Õ   
pp  ‚Áp  
po  ‚Û   
pi  ‚Ò   
pe  ‚Ø   
pa  ‚Ï   
nz  ‚ñz  
nx  ‚ñ   
nw  ‚ñw  
nv  ‚ñv  
nu  ‚Ê   
nt  ‚ñt  
ns  ‚ñs  
nr  ‚ñr  
nq  ‚ñq  
np  ‚ñp  
no  ‚Ì   
nn  ‚ñ   
nm  ‚ñm  
nl  ‚ñ   
nk  ‚ñk  
nj  ‚ñj  
ni  ‚É   
nh  ‚ñh  
ng  ‚ñg  
nf  ‚ñf  
ne  ‚Ë   
nd  ‚ñd  
nc  ‚ñc  
nb  ‚ñb  
na  ‚È   
mu  ‚Þ   
mo  ‚à   
mm  ‚Ám  
mi  ‚Ý   
me  ‚ß   
ma  ‚Ü   
lu  ‚£   
lo  ‚§   
ll  ‚Á   
li  ‚¡   
le  ‚¥   
la  ‚Ÿ   
ku  ‚­   
ko  ‚±   
kk  ‚Ák  
ki  ‚«   
ke  ‚¯   
ka  ‚©   
ju  ‚¶‚ã 
jo  ‚¶‚å 
jj  ‚Áj  
ji  ‚¶   
je  ‚¶‚¥ 
ja  ‚¶‚á 
hu  ‚Ó   
ho  ‚Ù   
hi  ‚Ð   
hh  ‚Áh  
he  ‚Ö   
ha  ‚Í   
gu  ‚®   
go  ‚²   
gi  ‚¬   
gg  ‚Ág  
ge  ‚°   
ga  ‚ª   
fu  ‚Ó   
fo  ‚Ó‚§ 
fi  ‚Ó‚¡ 
ff  ‚Áf  
fe  ‚Ó‚¥ 
fa  ‚Ó‚Ÿ 
du  ‚Ã   
do  ‚Ç   
di  ‚À   
de  ‚Å   
dd  ‚Ád  
da  ‚¾   
cu  ‚­   
co  ‚±   
ci  ‚µ   
ce  ‚¹   
cc  ‚Ác  
ca  ‚©   
bu  ‚Ô   
bo  ‚Ú   
bi  ‚Ñ   
be  ‚×   
bb  ‚Áb  
ba  ‚Î   
u   ‚¤   
o   ‚¨   
i   ‚¢   
e   ‚¦   
a   ‚    
